:root {
    --primary-color: #4285f4;
    --secondary-color: #34a853;
    --warning-color: #fbbc05;
    --danger-color: #ea4335;
    --dark-color: #202124;
    --light-color: #f8f9fa;
    --border-radius: 8px;
    --card-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
    padding-bottom: 60px;
}

.navbar {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand i, .nav-link i {
    margin-right: 5px;
    vertical-align: text-top;
}

main {
    padding: 15px;
    margin-bottom: 30px;
}

.card {
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    margin-bottom: 20px;
    border: none;
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 15px 20px;
}

.card-body {
    padding: 20px;
}

/* Scanner Styles */
#scanner-container {
    position: relative;
    width: 100%;
    min-height: 300px;
    background-color: #000;
    overflow: hidden;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#barcode-scanner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

#scanner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    z-index: 10;
    pointer-events: none;
}

#scanner-crosshair {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 150px;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    box-shadow: 0 0 0 3000px rgba(0, 0, 0, 0.3);
}

#scanner-crosshair::before, #scanner-crosshair::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-color: var(--primary-color);
    border-style: solid;
    border-width: 0;
}

#scanner-crosshair::before {
    top: -2px;
    left: -2px;
    border-top-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
}

#scanner-crosshair::after {
    bottom: -2px;
    right: -2px;
    border-bottom-width: 2px;
    border-right-width: 2px;
    border-bottom-right-radius: 5px;
}

#startScanButton {
    z-index: 11;
}

.scanner-card {
    overflow: hidden;
}

/* Views */
.view {
    display: none;
}

.active-view {
    display: block;
}

/* Tables */
.table {
    font-size: 0.9rem;
}

.table th {
    font-weight: 600;
    white-space: nowrap;
}

/* Forms */
.form-label {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

/* Toast */
.toast-container {
    z-index: 1050;
}

/* Animation for scanner */
@keyframes scan {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 0% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.scanning-active #scanner-crosshair {
    position: relative;
    overflow: hidden;
}

.scanning-active #scanner-crosshair::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 20px;
    background: linear-gradient(to bottom, transparent, rgba(66, 133, 244, 0.5), transparent);
    animation: scan 2s linear infinite;
}

/* Mobile Optimizations */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.2rem;
    }
    
    #scanner-container {
        min-height: 250px;
    }
    
    .card-header {
        padding: 12px 15px;
    }
    
    .card-body {
        padding: 15px;
    }
    
    .btn {
        padding: 0.375rem 0.75rem;
    }
    
    .table {
        font-size: 0.8rem;
    }
    
    .form-control, .form-select {
        font-size: 0.9rem;
    }
}

/* PWA specific */
@media (display-mode: standalone) {
    body {
        padding-top: env(safe-area-inset-top);
        padding-bottom: calc(60px + env(safe-area-inset-bottom));
        padding-left: env(safe-area-inset-left);
        padding-right: env(safe-area-inset-right);
    }
}

/* Buttons and Icons */
.btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-icon svg {
    margin-right: 5px;
}

/* Product form animation */
#productForm {
    transition: all 0.3s ease-in-out;
}

#productForm.d-none {
    opacity: 0;
    transform: translateY(-10px);
}

#productForm:not(.d-none) {
    opacity: 1;
    transform: translateY(0);
}

/* List items */
.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-group-item .list-actions {
    display: flex;
    gap: 8px;
}

/* Empty state */
.empty-state {
    text-align: center;
    padding: 30px 0;
    color: #666;
}

.empty-state svg {
    opacity: 0.3;
    margin-bottom: 10px;
    width: 48px;
    height: 48px;
}
