<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4285f4">
    <title>Quản Lý Hàng Hóa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/icons/package.svg">
</head>
<body>
    <div class="container-fluid" id="app">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <i data-feather="package"></i> Quản Lý Hàng Hóa
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="scanTab">
                                <i data-feather="camera"></i> Quét Mã
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="inventoryTab">
                                <i data-feather="list"></i> Kho Hàng
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="exportTab">
                                <i data-feather="file-text"></i> Xuất Excel
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="settingsTab">
                                <i data-feather="settings"></i> Cài Đặt
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <!-- Scanning View -->
            <div id="scanningView" class="view active-view">
                <div class="card scanner-card">
                    <div class="card-header">
                        <h5>Quét Mã Sản Phẩm</h5>
                    </div>
                    <div class="card-body">
                        <div id="scanner-container">
                            <div id="barcode-scanner"></div>
                            <div id="scanner-overlay">
                                <div id="scanner-crosshair"></div>
                            </div>
                            <button id="startScanButton" class="btn btn-primary">
                                <i data-feather="camera"></i> Bắt Đầu Quét
                            </button>
                        </div>
                        <div class="manual-entry mt-3">
                            <div class="input-group">
                                <input type="text" id="manualBarcodeInput" class="form-control" placeholder="Nhập mã barcode thủ công">
                                <button id="manualBarcodeButton" class="btn btn-secondary">
                                    <i data-feather="search"></i> Tìm
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product Information Form -->
                <div id="productForm" class="card mt-3 d-none">
                    <div class="card-header">
                        <h5>Thông Tin Sản Phẩm</h5>
                    </div>
                    <div class="card-body">
                        <form id="inventoryForm">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="productId" class="form-label">Mã Sản Phẩm</label>
                                    <input type="text" class="form-control" id="productId" readonly>
                                </div>
                                <div class="col-md-6">
                                    <label for="productName" class="form-label">Tên Sản Phẩm</label>
                                    <input type="text" class="form-control" id="productName">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="productBrand" class="form-label">Thương Hiệu</label>
                                    <input type="text" class="form-control" id="productBrand">
                                </div>
                                <div class="col-md-6">
                                    <label for="productUnit" class="form-label">Đơn Vị</label>
                                    <input type="text" class="form-control" id="productUnit">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="productQuantity" class="form-label">Số Lượng</label>
                                    <input type="number" class="form-control" id="productQuantity" min="1" value="1">
                                </div>
                                <div class="col-md-6">
                                    <label for="productPrice" class="form-label">Giá (VND)</label>
                                    <input type="number" class="form-control" id="productPrice" min="0">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-4">
                                    <label for="productColor" class="form-label">Màu Sắc</label>
                                    <input type="text" class="form-control" id="productColor">
                                </div>
                                <div class="col-md-4">
                                    <label for="productSize" class="form-label">Kích Thước</label>
                                    <input type="text" class="form-control" id="productSize">
                                </div>
                                <div class="col-md-4">
                                    <label for="productShape" class="form-label">Hình Dạng</label>
                                    <input type="text" class="form-control" id="productShape">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="entryDate" class="form-label">Ngày Nhập</label>
                                    <input type="datetime-local" class="form-control" id="entryDate">
                                </div>
                                <div class="col-md-6">
                                    <label for="entryPerson" class="form-label">Người Nhập</label>
                                    <select class="form-select" id="entryPerson">
                                        <option value="">Chọn người nhập</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-12">
                                    <label for="notes" class="form-label">Ghi Chú</label>
                                    <textarea class="form-control" id="notes" rows="2"></textarea>
                                </div>
                            </div>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <button type="button" id="cancelProductBtn" class="btn btn-secondary">
                                    <i data-feather="x"></i> Hủy
                                </button>
                                <button type="submit" id="saveProductBtn" class="btn btn-success">
                                    <i data-feather="save"></i> Lưu Sản Phẩm
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Inventory View -->
            <div id="inventoryView" class="view">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5>Danh Sách Hàng Hóa</h5>
                        <div class="input-group" style="max-width: 300px;">
                            <input type="text" id="inventorySearch" class="form-control" placeholder="Tìm kiếm...">
                            <button class="btn btn-outline-secondary" type="button">
                                <i data-feather="search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Mã SP</th>
                                        <th>Tên Sản Phẩm</th>
                                        <th>Thương Hiệu</th>
                                        <th>Số Lượng</th>
                                        <th>Đơn Vị</th>
                                        <th>Giá (VND)</th>
                                        <th>Người Nhập</th>
                                        <th>Ngày Nhập</th>
                                        <th>Thao Tác</th>
                                    </tr>
                                </thead>
                                <tbody id="inventoryTableBody">
                                    <!-- Inventory items will be populated here -->
                                </tbody>
                            </table>
                        </div>
                        <div id="noInventoryItems" class="text-center p-3 d-none">
                            <i data-feather="package" style="width: 48px; height: 48px; opacity: 0.3;"></i>
                            <p class="mt-2">Chưa có sản phẩm nào. Hãy quét mã để thêm sản phẩm.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Export View -->
            <div id="exportView" class="view">
                <div class="card">
                    <div class="card-header">
                        <h5>Xuất Dữ Liệu Ra Excel</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="exportFileName" class="form-label">Tên File</label>
                            <input type="text" class="form-control" id="exportFileName" value="inventory_export">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Phạm Vi Xuất</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exportRange" id="exportAll" value="all" checked>
                                <label class="form-check-label" for="exportAll">
                                    Tất cả sản phẩm
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exportRange" id="exportFiltered" value="filtered">
                                <label class="form-check-label" for="exportFiltered">
                                    Chỉ sản phẩm đã lọc
                                </label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Tải File Excel Hiện Tại (Tùy Chọn)</label>
                            <div class="input-group">
                                <input type="file" class="form-control" id="importExcel" accept=".xlsx">
                                <button class="btn btn-outline-secondary" type="button" id="loadExcelBtn">
                                    <i data-feather="upload"></i> Tải Lên
                                </button>
                            </div>
                            <div class="form-text">Tải lên file Excel để cập nhật thông tin sản phẩm từ file.</div>
                        </div>
                        <div class="d-grid gap-2">
                            <button id="exportExcelBtn" class="btn btn-primary">
                                <i data-feather="download"></i> Xuất File Excel
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings View -->
            <div id="settingsView" class="view">
                <div class="card">
                    <div class="card-header">
                        <h5>Cài Đặt</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label class="form-label">Danh Sách Người Nhập</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="newPersonName" placeholder="Tên người nhập mới">
                                <button class="btn btn-outline-primary" type="button" id="addPersonBtn">
                                    <i data-feather="plus"></i> Thêm
                                </button>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="list-group" id="personList">
                                <!-- Person list will be populated here -->
                            </div>
                        </div>
                        <hr>
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="cameraSetting" checked>
                                <label class="form-check-label" for="cameraSetting">Sử dụng Camera Sau (nếu có)</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="autoSaveSetting" checked>
                                <label class="form-check-label" for="autoSaveSetting">Tự động lưu sau khi quét</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <button id="clearDataBtn" class="btn btn-danger">
                                <i data-feather="trash-2"></i> Xóa Tất Cả Dữ Liệu
                            </button>
                        </div>
                        <div class="d-none" id="appInfo">
                            <hr>
                            <p>Phiên bản: 1.0.0</p>
                            <p>© 2023 Quản Lý Hàng Hóa</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Toast Messages -->
        <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="appToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <strong class="me-auto" id="toastTitle">Thông báo</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body" id="toastMessage">
                    <!-- Toast message content -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for confirming actions -->
    <div class="modal fade" id="confirmModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmModalTitle">Xác nhận</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="confirmModalBody">
                    Bạn có chắc chắn muốn thực hiện hành động này?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary" id="confirmModalAction">Xác nhận</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/quagga@0.12.1/dist/quagga.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
    <script src="js/database.js"></script>
    <script src="js/barcode-scanner.js"></script>
    <script src="js/excel-handler.js"></script>
    <script src="js/ui-controller.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
